\documentclass[12pt, a4paper]{article}

% Pacotes fundamentais
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{indentfirst}

% Configuração das margens
\geometry{
    left=3cm,
    right=2cm,
    top=3cm,
    bottom=2cm
}

% Configuração para códigos Python
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Informações do documento
\title{Relatório do Projeto: Emparelhamento Estável de Alunos e Projetos}
\author{Gustavo Choueiri - 232014010}
\author{Giovanni Daldegan - 232002520}
\date{Dezembro de 2025}

\begin{document}

% --- CAPA ---
\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    {\Large \textbf{Universidade de Brasília (UnB)} \par}
    {\large Departamento de Ciência da Computação \par}
    \vspace{1cm}
    {\large Disciplina: Teoria e Aplicação de Grafos \par}
    
    \vspace{4cm}
    
    {\huge \textbf{Relatório do Projeto: Emparelhamento Estável de Alunos e Projetos} \par}
    
    \vspace{0.5cm}
    {\large Implementação do Algoritmo Gale-Shapley (SPA-student) \par}
    
    \vspace{4cm}
    
    \textbf{Autores:} \par
    Gustavo Choueiri - 232014010 \par
    Giovanni Daldegan - 232002520 \par
    
    \vfill
    
    Brasília, DF \par
    Dezembro de 2025
\end{titlepage}

% --- CONTEÚDO ---

\section{Introdução}

Este projeto implementa uma solução computacional para o problema de alocação de alunos a projetos usando algoritmos de emparelhamento estável, baseado no algoritmo Gale-Shapley adaptado.

\vspace{0.5cm}

\section{Algoritmo Implementado}

\subsection{Funcionamento}

\begin{enumerate}
    \item Alunos não emparelhados propõem ao próximo projeto de sua lista de preferências.
    \item O Projeto avalia a proposta:
    \begin{itemize}
        \item Verifica se o aluno atende ao requisito mínimo.
        \item Se tem vaga disponível, aceita diretamente.
        \item Se está cheio, compara com o pior aluno aceito.
        \item Pode rejeitar ou substituir alunos de menor nota.
    \end{itemize}
    \item O processo continua até não haver mais propostas possíveis.
\end{enumerate}

\subsection{Garantias}

\begin{itemize}
    \item \textbf{Estabilidade}: Não existem pares aluno-projeto bloqueadores.
    \item \textbf{Maximalidade}: Maximiza o número de emparelhamentos possíveis.
    \item \textbf{Justiça}: Respeita preferências e qualificações de ambos os lados.
\end{itemize}

\section{Implementação}

\subsection{Estruturas de Dados}

\begin{lstlisting}[language=Python,
class Projeto:
    - codigo, numero_vagas, requisito_minimo
    - alunos_aceitos (lista dinamica)
    - Metodos: pode_aceitar_aluno(), tem_vaga_disponivel()

class Aluno:
    - codigo, preferencias (lista ordenada), nota
    - projeto_atual, indice_proposta
    - Metodos: proximo_projeto_preferido(), esta_emparelhado()
\end{lstlisting}

\subsection{Entrada de Dados}

\begin{itemize}
    \item \textbf{projetos.csv}: Código, número de vagas, requisito mínimo.
    \item \textbf{alunos.csv}: Código, 3 preferências de projetos, nota.
\end{itemize}

\subsection{Saídas Geradas}

\begin{enumerate}
    \item \textbf{Visualizações do grafo bipartido} (10 iterações):
    \begin{itemize}
        \item Cinza: emparelhamentos anteriores;
        \item Azul: propostas ativas;
        \item Verde: novos emparelhamentos aceitos;
        \item Vermelho: rejeições.
    \end{itemize}
    
    \item \textbf{Matriz de emparelhamento final}:
    \begin{itemize}
        \item Rank do aluno (1ª, 2ª ou 3ª escolha);
        \item Rank no projeto (posição na lista de aceitos);
        \item Análise de ganho/perda bilateral.
    \end{itemize}
    
    \item \textbf{Índice de preferência por projeto}:
    \begin{itemize}
        \item Ponderação: 1ª escolha = 3 pts, 2ª = 2 pts, 3ª = 1 pt;
        \item Taxa de ocupação, média de notas.
    \end{itemize}
    
    \item \textbf{Arquivos CSV}:
    \begin{itemize}
        \item \texttt{matriz\_emparelhamento\_final.csv}
        \item \texttt{indice\_preferencia\_projetos.csv}
        \item \texttt{alunos\_nao\_emparelhados.csv}
        \item \texttt{estatisticas\_projetos.csv}
    \end{itemize}
\end{enumerate}

\section{Resultados Obtidos}

\subsection{Estatísticas do Emparelhamento}

Após a execução do algoritmo, obtivemos os seguintes resultados:

\vspace{0.3cm}
\noindent \textbf{Alunos:}
\begin{itemize}
    \item Total de alunos: 200
    \item Alunos emparelhados: 50 (25.0\%)
    \item Alunos não emparelhados: 150 (75.0\%)
\end{itemize}

\noindent \textbf{Projetos:}
\begin{itemize}
    \item Total de projetos: 50
    \item Projetos com alunos: 34 (68.0\%)
    \item Projetos sem alunos: 16 (32.0\%)
\end{itemize}

\noindent \textbf{Vagas:}
\begin{itemize}
    \item Total de vagas disponíveis: 80
    \item Vagas preenchidas: 50 (62.5\%)
    \item Vagas ociosas: 30
\end{itemize}

\subsection{Satisfação dos Alunos Emparelhados}

Distribuição dos emparelhamentos por ordem de preferência:
\begin{itemize}
    \item \textbf{1ª Escolha}: 34 alunos (68.0\%)
    \item \textbf{2ª Escolha}: 9 alunos (18.0\%)
    \item \textbf{3ª Escolha}: 7 alunos (14.0\%)
\end{itemize}
\textbf{Rank médio de preferência}: 1.46 (quanto mais próximo de 1.0, melhor).

\subsection{Satisfação dos Projetos}

\begin{itemize}
    \item \textbf{Totalmente preenchidos}: 33 projetos (66.0\%)
    \item \textbf{Parcialmente preenchidos}: 1 projeto (2.0\%)
    \item \textbf{Vazios}: 16 projetos (32.0\%)
\end{itemize}
\textbf{Rank médio no projeto}: 1.36 (posição média do aluno na lista de preferidos).

\subsection{Visualizações do Algoritmo}

\subsubsection{Evolução das Iterações}

O algoritmo executou 6 iterações até convergir. As figuras abaixo mostram a evolução do grafo bipartido.

% ATENÇÃO: Faça upload dos arquivos de imagem com estes nomes exatos no Overleaf
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{iteracao_1.png} 
    \caption{Iteração 1: Estado inicial com muitas propostas ativas (azul)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{iteracao_5.png}
    \caption{Iteração 5: Ponto médio com emparelhamentos acumulados (cinza) e novas propostas}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{iteracao_final.png}
    \caption{Iteração 6 (final pq a partir dela nao muda mais nada): Convergência - maioria dos emparelhamentos estabelecidos}
\end{figure}

\subsubsection{Matriz de Emparelhamento Final}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{matriz_emparelhamento_heatmap.png}
    \caption{Heatmap mostrando ranks de preferência bilateral. Verde indica emparelhamentos favoráveis.}
\end{figure}

\subsubsection{Análise de Preferências}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{analise_preferencias.png}
    \caption{Top 15 Projetos Mais Preferidos (Índice ponderado)}
\end{figure}


\subsection{Qualidade da Solução}

\begin{itemize}
    \item \textbf{Índice de Estabilidade}: O algoritmo garante 100\% de estabilidade - nenhum par bloqueador existe.
    \item \textbf{Eficiência}:
    \begin{itemize}
        \item Tempo de execução: $< 0.1$ segundos
        \item Iterações até convergência: 6
        \item Memória utilizada: $\sim 5$ MB
    \end{itemize}
    \item \textbf{Análise Qualitativa}:
    \begin{itemize}
        \item A maioria dos alunos (68.0\%) conseguiu sua 1ª escolha.
        \item 62.5\% das vagas foram preenchidas.
        \item O algoritmo convergiu rapidamente em apenas 6 iterações.
        \item 150 alunos (75\%) não foram emparelhados devido à limitação de 80 vagas totais e requisitos mínimos de nota.
        \item O rank médio de 1.46 indica alta satisfação dos alunos emparelhados.
    \end{itemize}
\end{itemize}

\section{Complexidade}

\section{Algumaaas Observações}

\begin{enumerate}
    \item Alunos com notas abaixo do requisito mínimo não são aceitos.
    \item Projetos podem ficar vazios se não houver candidatos qualificados.
    \item Alunos podem ficar sem projeto se esgotarem suas preferências.
    \item Visualização limitada a 30 alunos e 15 projetos por clareza gráfica.
\end{enumerate}

\section{Conclusão}

O algoritmo implementado resolve eficientemente o problema de alocação aluno-projeto, garantindo estabilidade e respeitando preferências e requisitos. A visualização iterativa permite acompanhar o processo de convergência, e as análises finais fornecem insights sobre a qualidade dos emparelhamentos.

\begin{thebibliography}{9}
\bibitem{abraham2007} 
Abraham, D.J., Irving, R.W., \& Manlove, D.F. (2007). 
Two algorithms for the student-project allocation problem. 
\textit{Journal of Discrete Algorithms}, 5(1), 73-90.
\end{thebibliography}

\end{document}